// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 2500  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    chosen {
        zmk,charmap = &charmap_us;
    };
    behaviors {
        ht: hold_tap {
            label = "hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q        &kp W       &kp E        &kp R        &kp T         &kp Y      &kp U        &kp I        &kp O       &kp P
&kp A        &kp S       &kp D        &kp F        &kp G         &kp H      &kp J        &kp K        &ht L       &kp BSPC
&mt LSHFT Z  &kp X       &kp C        &kp V        &kp B         &kp N      &kp M        &kp COMMA    &kp DOT     &kp RGUI
                                &mo layer_2  &mt LSHFT SPACE     &kp RET    &mo layer_1
            >;
        };

        layer_1 {
            bindings = <
&kp N1            &kp N2                &kp N3            &kp N4          &kp N5         &kp N6      &kp N7         &kp N8           &kp N9     &kp N0
&kp GREATER_THAN  &kp LEFT_PARENTHESIS  &kp LEFT_BRACKET  &kp LEFT_BRACE  &kp UNDERSCORE &kp EQUAL   &kp BACKSLASH  &kp PIPE         &kp STAR   &kp TILDE
&kp LESS_THAN     &kp RIGHT_PARENTHESIS &kp RIGHT_BRACKET &kp RIGHT_BRACE &kp MINUS      &kp PLUS    &kp SLASH      &kp APOSTROPHE   &kp COLON  &kp GRAVE
                                                          &kp LSHFT       &trans          &trans      &trans
            >;
        };

        layer_2 {
            bindings = <
&trans   &trans    &kp UP     &trans    &kp C_VOL_UP  &trans  &trans    &trans     &trans     &trans
&trans   &kp LEFT  &kp DOWN   &kp RIGHT &kp C_VOL_DN  &trans  &trans    &trans     &trans     &trans
&trans   &trans    &trans     &trans    &trans        &trans  &trans    &trans     &trans     &trans 
                              &trans    &trans        &trans  &trans
            >;
        };
    };
};
