# Bluetooth
CONFIG_BT_MAX_CONN=5
CONFIG_BT_MAX_PAIRED=5

# Battery
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=180
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_IDLE_TIMEOUT=30000
# enter deep seelp in an hour
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000
# enter soft off with &soft_off key
CONFIG_ZMK_PM_SOFT_OFF=y

# MOUSE
CONFIG_ZMK_POINTING=y

# REPORT
CONFIG_ZMK_BEHAVIORS_QUEUE_SIZE=512
# CONFIG_ZMK_SEND_STRING_DEFAULT_WAIT_MS=10
# CONFIG_ZMK_SEND_STRING_DEFAULT_TAP_MS=10

# zmk studio
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCK_IDLE_TIMEOUT_SEC=300

# System
# length <= 16
CONFIG_ZMK_KEYBOARD_NAME="BdY's Split KBD"
